{
    "$schema": "https://raw.githubusercontent.com/LuaLS/LLS-Addons/refs/heads/main/schemas/addon_config.schema.json",
    "name": "l3build",
    "files": [
        "build.lua"
    ],
    "settings": {
        "Lua.diagnostics.globals": [
            "module",
            "bundle",
            "ctanpkg",
            "modules",
            "exclmodules",
            "maindir",
            "docfiledir",
            "sourcefiledir",
            "supportdir",
            "testfiledir",
            "testsuppdir",
            "texmfdir",
            "textfiledir",
            "builddir",
            "distribdir",
            "localdir",
            "resultdir",
            "testdir",
            "typesetdir",
            "unpackdir",
            "ctandir",
            "tdsdir",
            "tdsroot",
            "auxfiles",
            "bibfiles",
            "binaryfiles",
            "bstfiles",
            "checkfiles",
            "checksuppfiles",
            "cleanfiles",
            "demofiles",
            "docfiles",
            "dynamicfiles",
            "excludefiles",
            "installfiles",
            "makeindexfiles",
            "scriptfiles",
            "scriptmanfiles",
            "sourcefiles",
            "tagfiles",
            "textfiles",
            "typesetdemofiles",
            "typesetfiles",
            "typesetsuppfiles",
            "typesetsourcefiles",
            "unpackfiles",
            "unpacksuppfiles",
            "includetests",
            "excludetests",
            "checkdeps",
            "typesetdeps",
            "unpackdeps",
            "checkengines",
            "stdengine",
            "checkformat",
            "specialformats",
            "test_types",
            "test_order",
            "checkconfigs",
            "typesetexe",
            "unpackexe",
            "biberexe",
            "bibtexexe",
            "makeindexexe",
            "curlexe",
            "checkopts",
            "typesetopts",
            "unpackopts",
            "biberopts",
            "bibtexopts",
            "makeindexopts",
            "checksearch",
            "typesetsearch",
            "unpacksearch",
            "glossarystyle",
            "indexstyle",
            "specialtypesetting",
            "forcecheckepoch",
            "forcedocepoch",
            "asciiengines",
            "checkruns",
            "forcecheckruns",
            "ctanreadme",
            "ctanzip",
            "epoch",
            "flatten",
            "flattentds",
            "maxprintline",
            "packtdszip",
            "ps2pdfopts",
            "typesetcmds",
            "typesetruns",
            "recordstatus",
            "manifestfile",
            "tdslocations",
            "tdsdirs",
            "uploadconfig",
            "bakext",
            "dviext",
            "lvtext",
            "tlgext",
            "tpfext",
            "lveext",
            "logext",
            "pvtext",
            "pdfext",
            "psext",
            "options"
        ]
    }
}
